{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleDetection": "force",
    "module": "preserve",
    "paths": {
    },
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
